<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.btn{

padding: 15px;
background-color:black;
color: white;
text-align: center;
border-radius: 20px;
margin: 4px;


}
.btn-equal{
    padding: 15px;
background-color:black;
color: white;
text-align: center;
border-radius: 20px;
width: 200px;
height: 30px;



}
#am{
border: 2px solid black;
padding: 20px;
text-align: center;
margin-left: 350px;
margin-right: 350px;
border-radius: 20px;


}



#data{
    height: 50px;
    width: 200px;
    background-color: skyblue;
    color: black;
     text-align: center;
 
    font-size: 20px;

border-radius: 10px;

}



</style>
<script type="text/javascript">
    
  
    
    



</script>

<body>


<div id="am">
    <h1>CALCULATOR</h1>



    <form name="frm">
        
        <div >
          <input id="data"  name="ans">
        </div>
        
   

        <div>
            <input type="button" value="1" name="plus" class="btn" onclick="frm.ans.value+='1'">
            <input type="button" value="2" name="plus" class="btn" onclick="cal(2)">
            <input type="button" value="3" name="plus" class="btn" onclick="cal(3)">
            <input type="button" value="4" name="plus" class="btn" onclick="cal(4)">
            
            
            

        </div>
        <div>
            <input type="button" value="5" name="plus" class="btn" onclick="cal(5)">
            <input type="button" value="6" name="plus" class="btn" onclick="cal(6)">
            <input type="button" value="7" name="plus" class="btn" onclick="cal(7)">
            <input type="button" value="8" name="plus" class="btn" onclick="cal(8)">
            
            
            

        </div>
        <div>
            <input type="button" value="9" name="plus" class="btn" onclick="cal(9)">
            <input type="button" value="0" name="plus" class="btn" onclick="cal(0)">
            <input type="button" value="+" name="plus" class="btn" onclick="cal('+')">
            <input type="button" value="-" name="plus" class="btn" onclick="cal('-')">
            
            
            

        </div>
        <div>
            <input type="button" value="*" name="plus" class="btn" onclick="cal('*')">
            <input type="button" value="/" name="plus" class="btn" onclick="cal('/')">
            <input type="button" value="%" name="plus" class="btn" onclick="cal('%')">
            <input type="button " value="C" name="plus" class="btn">
            
            
            

        </div>
        <div>
            <input type="button" value="=" name="plus" class="btn-equal" >
          
            
            

        </div>
       
        
        
        
        
        
        
        </form>
</div>


    
</body>
</html>